.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./pics/back.jpg");
  background-size: cover;
  background-position: center;
  background-color: #000;
  z-index: -1;
}

.page-header-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(
    90.05deg,
    rgba(79, 236, 94, 0.91),
    rgba(244, 115, 115, 0.91)
  );
  filter: blur(6.4px);
}
.span {
  color: var(--color-black);
}
.span1 {
  color: #00ff1a;
}
.h1,
.i {
  position: relative;
  white-space: nowrap;
}
.h1 {
  margin: 0;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  text-shadow: 2.8px 0 0#000, 0 2.8px 0#000, -2.8px 0 0#000, 0-2.8px 0#000;
  z-index: 2;
}
.i {
  font-weight: 900;
  text-shadow: 0.8px 0 0#000, 0 0.8px 0#000, -0.8px 0 0#000, 0-0.8px 0#000;
  z-index: 1;
}
.page-header,
.slogan-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.slogan-container {
  flex-direction: column;
  padding: 45px 0 0;
  margin-left: -170.1px;
  font-size: 18.5px;
  color: var(--color-white);
}
.page-header {
  flex-direction: row;
  padding: 16px 56px var(--padding-mid) 59px;
  position: sticky;
  top: 0;
  z-index: 99;
  text-align: left;
  font-size: 45px;
  color: #fc1111;
  font-family: var(--font-inter);
}

.nav-item-separator {
  position: relative;
  font-weight: 800;
  display: inline-block;
  min-width: 58px;
  z-index: 3;
}
.navigation-item {
  width: auto;
  border-radius: 10px;
  background: linear-gradient(
    90deg,
    rgba(0, 255, 26, 0.38),
    rgba(252, 17, 17, 0.42)
  );
  border: 1.5px solid var(--color-red-100);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12xs) var(--padding-mid) var(--padding-12xs) 18.9px;
  width: 100px;
  z-index: 2;
}

.navigation-item1 {
  flex: 0.8571;
  border-radius: 10.59px;
  background: linear-gradient(
    90deg,
    rgba(0, 255, 26, 0.38),
    rgba(252, 17, 17, 0.42)
  );
  border: 1.5px solid var(--color-red-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-mid) var(--padding-12xs) 20.4px;
  min-width: 65px;
  z-index: 2;
}

.navigation-items2,
.navigation-items {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.navigation-item2 {
  flex: 1;
  border-radius: 10.59px;
  background: linear-gradient(
    90deg,
    rgba(0, 255, 26, 0.38),
    rgba(252, 17, 17, 0.42)
  );
  border: 1.5px solid var(--color-red-100);
  box-sizing: border-box;
  padding: var(--padding-12xs) var(--padding-sm);
  min-width: 65px;
  z-index: 2;
}
.navigation-items {
  align-self: stretch;
  gap: 19.2px;
}

.navigation-items2,
.navigation-items-all {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.navigation-items2 {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.navigation-items-all {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 47px 0 48px;
}
.navigation-items-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 12.8px;
  max-width: 100%;
}

.navbar {
  box-sizing: border-box;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 15.2px 0 var(--padding-mid);
  max-width: 100%;
}

.dish-items-icon {
  position: absolute;
  height: calc(100% - 24px);
  top: 11px;
  bottom: 13px;
  left: 7px;
  border-radius: var(--br-3xs);
  max-height: 100%;
  width: 126px;
  object-fit: cover;
  z-index: 1;
}
.name {
  z-index: 1;
  color: black;
  font-size: large;
  position: absolute;
  text-align: left;
}

.price {
  margin-top: 50px;
  background-color: #d4d4d498;
  padding: 10px 15px;
  border-radius: 10px;
  font-size: 18px;
  position: relative;
  color: black;
  text-align: center;
  display: flex;
  z-index: 2;
}

.decrease {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 0; */
  padding-bottom: 4px;
  font-size: 30px;
  position: absolute;
  margin-top: 55px;
  margin-left: 90px;
  width: 30px;
  height: 30px;
  border-radius: 20px;
  color: white;
  background-color: red;
  border-style: none;
}
.count {
  position: absolute;
  margin-top: 60px;
  margin-left: 135px;
  font-size: large;
  text-align: center;
  color: black;
}

.increase {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 4px;
  font-size: 30px;
  position: absolute;
  margin-top: 55px;
  margin-left: 160px;
  width: 30px;
  height: 30px;
  border-radius: 20px;
  color: white;
  background-color: green;
  border-style: none;
}

.price-column {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  position: absolute;
  top: 24px;
  left: 153px;
  width: 170px;
  flex-direction: column;
  gap: var(--gap-base);
}

.food-card {
  height: 119px;
  position: relative;
  background-color: var(--color-whitesmoke);
  border-top: 1px solid var(--color-silver-100);
  box-sizing: border-box;
  align-self: stretch;
}

.content-container,
.navigation-area {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.navigation-area {
  flex: 1;
  border-radius: 25.98px 25.98px 0 0;
  background-color: var(--color-whitesmoke);
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 36px;
  gap: 27.8px;
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-base-1);
  color: var(--color-red-100);
  font-family: var(--font-inter);
}
.content-container {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 23px 0 var(--padding-11xl);
  margin-top: -1px;
}
.everything {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;

  line-height: normal;
  letter-spacing: normal;
}

@media screen and (max-width: 600px) {
  button {
    border-radius: 10px;
    height: 20px;
  }
}

@media screen and (max-width: 348px) {
  .navigation-items {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 329px) {
  .navigation-items-all {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 150px) {
  .navigation-item,
  .navigation-item1 {
    flex: 1;
  }
}
